# AWS-WebVideoStore-Ajax

WebApplicationVideoStore/WebApplicationVideoStore/: Program.cs  Startup.cs  WebApplicationVideoStore.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
WebApplicationVideoStore/WebApplicationVideoStore/.ebextensions/: command.config
WebApplicationVideoStore/WebApplicationVideoStore/Controllers/: AWSConnectionService.cs  BookController.cs  HealthcheckController.cs  HomeController.cs  VideosController.cs
WebApplicationVideoStore/WebApplicationVideoStore/Data/: ApplicationDbContext.cs  DynamoDBServices.cs
WebApplicationVideoStore/WebApplicationVideoStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationVideoStore/WebApplicationVideoStore/Models/: Book.cs  ErrorViewModel.cs  FileManager.cs  MediaComments.cs  MediaUserRatings.cs  Video.cs  VideoLibrary.cs
WebApplicationVideoStore/WebApplicationVideoStore/Properties/: launchSettings.json
WebApplicationVideoStore/WebApplicationVideoStore/Views/: _ViewImports.cshtml
WebApplicationVideoStore/WebApplicationVideoStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationVideoStore/WebApplicationVideoStore/Views/Home/: Index.cshtml
WebApplicationVideoStore/WebApplicationVideoStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplicationVideoStore/WebApplicationVideoStore/Views/Videos/: Create.cshtml  Edit.cshtml  (+3 more)
(+4 files in other folders)
